*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* comentario en css */

.menupadre{
    height: 80px;
    display: grid;
    grid-template-columns: 0,5fr 1fr 3fr 1fr;
    grid-template-rows: 20% 60% 20%;
    gap: 10px;
    

}



/* estilo de body */

body{
    background-color: rgb(196, 39, 65);


}
@media (max-width: 820px) and (min-width: 280px) {
    body{
    flex-direction: column; 
   } 
}


/* estilo de header */

header div{
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    column-gap: 1fr;
   
    

    
    
}

header h1{
    margin-bottom: 20px;
}

header nav ul li{
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    margin: 10px 10px 10px 10px 10px ;
    display: inline-block;
    border: 2px solid black;
    padding: 2px 2px 2px 2px 2px;
    position: relative;
    margin-left: 10px;

    background-color: rgb(158, 162, 165);
    border-radius: 25px;
    gap 10px
    
    
      
      
}

.menuredondo{
    border-radius: 25px;
    
}



.movil{
    position: sticky;
    top: 0px;
   
}

.logoRock{
    height: 200px;
    width: 200px;
}

.wpp{
    position: fixed;
    bottom: 0px;
    right: 0px;
}


main h1{
    text-align: center;
    color: rgb(12, 7, 1);
    text-shadow: 2px 2px rgb(236, 230, 230);
    font-size: 40px;

    
}

main p {
    font-size: 20px;
}



/*estilos de footer*/

.subtitulos{
    text-align: center;
    font-size: 16px;
    margin-top: 600px;
}




/* estilo de nosotros*/

 header div h1{
    background-color: rgb(163, 160, 160);

}

.parrafo3{
    text-align: center;
    font-size: 30px;
    font-style: italic;
    color: rgb(246, 243, 249);
    margin-top: 50px;
    padding-inline: 40px;

    
}
.tocadiscos{
    margin-top: 50px;
   display: flex;
   justify-content: center;
}  

.toca{
    animation-name: toca;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
 @keyframes toca{
    from{
        transform: scale(0);

    }
    to{
        transform: scale(1);

    }
 }



/* estilo de compras */

.casa{
    text-align: center;
    background-color: rgb(179, 178, 177);
    font-size: 40px;
 
}

.card__parrafo--rojo{
    font-size: 30px;
    font-style: italic;
    color: rgb(248, 244, 244);
    text-align: center;
    margin-top: 55px;

    
}
.parrafo{
    font-size: 25px;
    font-style: italic;
    color: rgb(248, 244, 252);
    text-align: center;
    margin-top: 50px;
    padding-inline: 40px;
    
}

.carritos{
    height: 50px;
    margin: 40px;
    padding: 40px;
    font-size: 45px;
    gap: 30px;
    display: flex;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;

}

.imagen2{
   justify-self: baseline;
    align-self: baseline;
}


.estiloLetra{
    color: rgba(193, 239, 10, 0.821);
    height: 30px;
    margin: 20px;
    padding: 10px;
}
/* estilo de vinilo */

.vinilo{
    text-align: center;
    background-color: rgb(146, 145, 144);
    font-size: 35px;
    margin-top: 20px;
    padding: 10px;
    
}

.parrafo2{
    font-size: 25px;
    font-style: italic;
    color: rgb(246, 240, 240);
    text-align: center;
    margin-top: 10px;

    }

/* estilo de contacto */
.formulario{
    text-align: center;
    background-color: rgb(247, 239, 232);
    font-size: 35px;
    
}


.formulario1{
    font-size: 20px;
    font-style: italic;
    margin-top: 50px;
    padding: 20px;
}

.completar{
    font-size: 20px;
    font-style: italic;
    margin-top: 20px;
    padding: 20px;
}

.footer{
    text-align: center;
    margin-top: 50px;
   
}

.tituloBienvenida{
    margin-top: 30px;
   
}

.comprasUno{
    margin-top: 30px;
}


.caja{
    margin-top: 5px;
    padding: 5px;
   
    
}

.Texto{
    font-size: 20px;
    font-style:normal;
    color: rgb(244, 236, 244);
    text-align: center;
    margin-top: 50px;
    
    
}

.imagenesRock{

display: block;
justify-content: center;
padding: 20px;
width: 50%;
height: auto;
margin: auto;
  
}

nav ul li a{

    text-decoration: none;

}

.contenedor{
    height: 80vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1.5fr 1fr 1fr;

    grid-template-areas: 
                      "header header header"
                      "main main main"
                      "footer footer footer";
    justify-content: center; 
    justify-items: center; 
    align-items: center; 
                  

}
header{
    grid-area: header;
    font-size: 1rem;
        
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    text-align: center;
}


footer{
    grid-area: footer;
}


/*mediaqueris*/
@media screen and (min-width:600px){
    .contenedor{
        grid-template-columns: auto auto auto;
        grid-template-areas: 
                          "header header header"
                          "main main main"
                          "footer footer footer";
        column-gap: 1rem;                  
    }
}

/*ejemplo de pseduoclases*/

.a:link{
    color: rgb(91, 88, 88)
}

.a:visited{
    color: blanchedalmond;
}

.a:hover{
    color: blueviolet;
}
.a:active{
    background-color: rgb(15, 12, 12);
}

